Aula 1

DataFrame e Series

Podemos pensar nos DataFrames como um arquivo  csv, planilha de Excel, ou até mesmo uma tabela de um banco de dados, como vimos no módulo passado. Essa estrutura de dados bidimensional é composta por três elementos principais: linhas, colunas e índices.

Cada uma das colunas do DataFrame é uma Serie. As series podem ser comparadas as listas, que vimos nos primeiros módulos.

Serie é um array unidimensional que pode armazenar qualquer tipo de dados e possui índices.

Exemplo:
a 10

b 20

c 30

d 40

e 50

f 60

dtype: int64

Tanto as Series quanto os DataFrames possuem funções especificas e nós veremos boa parte delas hoje!

In [1]:
import pandas as pd
import numpy as np

In [2]:
Para o nosso estudo de pandas usaremos um conjunto de dados do titanic. 
Esse arquivo deve ser baixado e por simplicidade, colocado na mesma pasta onde você roda seu notebook.

SyntaxError: invalid syntax (<ipython-input-2-f4ef02f34322>, line 1)

In [3]:
#Pandas possui várias funções para ler dados. Tente ai na sua casa ler um arquivo excel por exemplo
df = pd.read_csv("titanic.csv")  # sep = 'separador' - "," , ";"

#a função head, nos mostra as 5 primeiras linhas do dataframe:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Podemos customizar essa função passando como parametro a quantidade de linhas que queremos ver:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [5]:
#Ou ainda poderiamos ter feito um slicing no df:

df[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
#Analisando dimensões do nosso dataframe:

df.shape

#891 linhas, 12 colunas

(891, 12)

In [7]:
#Função Sample
#Supondo que nosso conjunto de dados fosse muito grande, poderiamos trabalhar com uma amostra
#nesse caso é importante selecionarmos uma amostra aleatoria para termos representatividade dos dados:

dados = df.sample(500)

dados = dados.reset_index(drop=True)

dados

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
1,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
2,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
3,495,0,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.0500,NaN,S
4,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
...,...,...,...,...,...,...,...,...,...,...,...,...
495,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
496,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
497,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
498,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
499,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q

In [8]:
#Converte para um array bidimensional
dados.values

array([[444, 1, 2, ..., 13.0, nan, 'S'],
       [294, 0, 3, ..., 8.85, nan, 'S'],
       [396, 0, 3, ..., 7.7958, nan, 'S'],
       ...,
       [39, 0, 3, ..., 18.0, nan, 'S'],
       [798, 1, 3, ..., 8.6833, nan, 'S'],
       [526, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [9]:
#Retorna todos os nomes das colunas:
dados.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
#Função DROP
#Não utilizaremos as colunas Pclass, SibSp e Parch, pois não nos trazem muita informação, então vamos descartá-las:

dados = dados.drop(["Pclass", "SibSp", "Parch"], axis=1)
dados.head()

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,444,1,"Reynaldo, Ms. Encarnacion",female,28.0,230434,13.0000,NaN,S
1,294,0,"Haas, Miss. Aloisia",female,24.0,349236,8.8500,NaN,S
2,396,0,"Johansson, Mr. Erik",male,22.0,350052,7.7958,NaN,S
3,495,0,"Stanley, Mr. Edward Roland",male,21.0,A/4 45380,8.0500,NaN,S
4,152,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,113776,66.6000,C2,S

In [17]:
#Não é uma boa prática temos colunas cujos nomes estão separados por espaço. É melhor separarmos por "_".
#Ainda, como os nomes estão em inglês vamos renomear para o português para ficar mais fácil o entendimento:

dados.rename(columns = {"PassengerID":"ID_passageiro", "Survived":"Sobreviveu", "Name":"Nome",\
                        "Sex":"Sexo", "Age":"Idade", "Ticket":"Ticket", "Fare":"Passagem", "Cabin":"Cabine",\
                        "Embarked":"Embarcou"}, inplace=True)

In [18]:
dados.columns

Index(['PassengerId', 'Sobreviveu', 'Nome', 'Sexo', 'Idade', 'Ticket',
       'Passagem', 'Cabine', 'Embarcou'],
      dtype='object')

In [13]:
#Acessando os valores de uma coluna/serie: (df[nomecoluna],df.nome_coluna)

print(dados["Passagem"])

print('\n*******************\n')

print('Tipo de estrutura onde guardamos os valores da coluna: ',type(dados.Passagem))

0      13.0000
1       8.8500
2       7.7958
3       8.0500
4      66.6000
        ...
495    33.5000
496    73.5000
497    18.0000
498     8.6833
499     7.7500
Name: Passagem, Length: 500, dtype: float64

*******************

Tipo de estrutura onde guardamos os valores da coluna:  <class 'pandas.core.series.Series'>

In [26]:
#Conseguimos acessar elementos especificos das colunas através do índice:

print(dados.Passagem)
print('\n*****************\n')
print(dados.Passagem[4])

0      13.0000
1       8.8500
2       7.7958
3       8.0500
4      66.6000
        ...
495    33.5000
496    73.5000
497    18.0000
498     8.6833
499     7.7500
Name: Passagem, Length: 500, dtype: float64

*****************

66.6

In [19]:
#Podemos ordenar os valores das colunas tanto por ordem decrescente, como por ordem crescente:

print("Ordem crescente\n\n", dados.Passagem.sort_values(ascending=True))
print('\n*********************\n')
print("Ordem decrescente\n\n", dados.Passagem.sort_values(ascending=False))

Ordem crescente

 13       0.000
356      0.000
76       0.000
474      0.000
258      0.000
        ...
318    262.375
58     262.375
296    263.000
200    263.000
87     263.000
Name: Passagem, Length: 500, dtype: float64

*********************

Ordem decrescente

 87     263.000
200    263.000
296    263.000
58     262.375
318    262.375
        ...
258      0.000
474      0.000
76       0.000
356      0.000
13       0.000
Name: Passagem, Length: 500, dtype: float64

In [20]:
#Podemos fazer também scling nas colunas, assim como fizemos com as listas e arrays:

dados.Passagem[5:10]

5    13.0000
6    12.4750
7    39.0000
8     7.1250
9     7.2292
Name: Passagem, dtype: float64

In [21]:
dados.head

<bound method NDFrame.head of      PassengerId  Sobreviveu                                Nome    Sexo  \
0            444           1           Reynaldo, Ms. Encarnacion  female
1            294           0                 Haas, Miss. Aloisia  female
2            396           0                 Johansson, Mr. Erik    male
3            495           0          Stanley, Mr. Edward Roland    male
4            152           1   Pears, Mrs. Thomas (Edith Wearne)  female
..           ...         ...                                 ...     ...
495          171           0           Van der hoef, Mr. Wyckoff    male
496          666           0                  Hickman, Mr. Lewis    male
497           39           0  Vander Planke, Miss. Augusta Maria  female
498          798           1                    Osman, Mrs. Mara  female
499          526           0                  Farrell, Mr. James    male

     Idade        Ticket  Passagem Cabine Embarcou
0     28.0        230434   13.0000    NaN        S
1     24.0        349236    8.8500    NaN        S
2     22.0        350052    7.7958    NaN        S
3     21.0     A/4 45380    8.0500    NaN        S
4     22.0        113776   66.6000     C2        S
..     ...           ...       ...    ...      ...
495   61.0        111240   33.5000    B19        S
496   32.0  S.O.C. 14879   73.5000    NaN        S
497   18.0        345764   18.0000    NaN        S
498   31.0        349244    8.6833    NaN        S
499   40.5        367232    7.7500    NaN        Q

[500 rows x 9 columns]>

In [22]:
#Analisando os tipos de dados de cada coluna do DF
dados.dtypes

PassengerId      int64
Sobreviveu       int64
Nome            object
Sexo            object
Idade          float64
Ticket          object
Passagem       float64
Cabine          object
Embarcou        object
dtype: object

In [27]:
#Nós não usaremos a coluna ID_passageiro, pois ela não trás informação nenhuma. Geralmente quando criamos modelos,
#tiramos essas colunas de identificação(Id's)

#Mas antes de deletarmos essa coluna, vamos ver como alterar o tipo de dados de uma coluna:

dados.PassengerId = dados.PassengerId.astype(float)

dados.head()

,PassengerId,Sobreviveu,Nome,Sexo,Idade,Ticket,Passagem,Cabine,Embarcou
0,444.0,1,"Reynaldo, Ms. Encarnacion",female,28.0,230434,13.0000,NaN,S
1,294.0,0,"Haas, Miss. Aloisia",female,24.0,349236,8.8500,NaN,S
2,396.0,0,"Johansson, Mr. Erik",male,22.0,350052,7.7958,NaN,S
3,495.0,0,"Stanley, Mr. Edward Roland",male,21.0,A/4 45380,8.0500,NaN,S
4,152.0,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,113776,66.6000,C2,S

In [ ]:
dados.drop("PassengerId", axis = 1, inplace = True)

In [34]:
dados.head()

,Sobreviveu,Nome,Sexo,Idade,Ticket,Passagem,Cabine,Embarcou
0,1,"Reynaldo, Ms. Encarnacion",female,28.0,230434,13.0000,NaN,S
1,0,"Haas, Miss. Aloisia",female,24.0,349236,8.8500,NaN,S
2,0,"Johansson, Mr. Erik",male,22.0,350052,7.7958,NaN,S
3,0,"Stanley, Mr. Edward Roland",male,21.0,A/4 45380,8.0500,NaN,S
4,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,113776,66.6000,C2,S